*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}


body{
    height: 200px;
    background-image: url(../img/fondos/fondo2.jpg);
    background-size: 100rem;
    position: relative;
    margin-bottom: 100%;
    background-size: contain;
    background-position: center;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    font-weight: bolder;
    font-size: 25px;
    color: #333;

    
}
/*
#logo{
    position: left;
    top: 0;
    left: 0;
    width: 40px;
    height: 20px;
    
 }
*/

.botonera_principal ul{
    list-style: none;
}

.botonera_principal ul li{
    position: relative;
    float: left;
}
.botonera_principal ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
 }

.botonera_principal ul li a:hover{
    background: #333;
    color: #fff;
} 

.menu ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

.menu ul  li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

.submenu ul{
    left: 200px;
    top: 0;
}

.menu li:focus-within .submenu,
.menu li:hover .submenu{
    display: initial;
}

#menu{
    display: none;
}

.contenido_principal{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 30px;
    
        
}

#presentacion{
    justify-content: center;
    text-align: center;
}
#titulo_principal{
    text-align: center;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}
 
.container {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    width: 300px;
    height: 430px;
    margin: 10px;
    border-radius: 15px;
}

.card img {
    width: 300px;
    height: 270px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card h3 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.card ul  li {
    padding: 10px;
    line-height: 1;
    color: #706d6d;
    list-style: none;
    text-align: center;
 }

 .card:hover {
    background-color: rgb(62, 62, 62);
    color: #fff;
    cursor: pointer;
    transform: scale(1.03);
    transition:  all 1s all;
 }
 
 @-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 4));
              transform: translateX(calc(-250px * 4));
    }
  }
  
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 4));
              transform: translateX(calc(-250px * 4));
    }
  }


 .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 75%;
    border-radius: 15px 15px 15px 15px;
    top: 10px;
    
  }

.slider p{
    text-align: center;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

  .slider::before, .slider::after {
    /*background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);*/
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 30s linear infinite;
            animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    
  }
  
  .slide img{
    height: 250px;
    width: 250px;
    border-style: inset ;

    

  }

 footer {
    width: 100%;
    height: 90px;
    background-color: rgb(255, 253, 253);
    color: rgb(10, 10, 10);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    position: fixed;
    margin-top: 30px;
    bottom: 0;
}

.contact-info{
    float: left;
    padding: 5px;
    box-sizing: border-box;
    list-style: none;
    
}

#redes {
    width: 350px;
    height: 35px;
    float: right;
    padding: 10px;
}

#botonera_footer ul{
    margin-top: 5px;
    list-style-type: none;
}

#botonera_footer ul li {
    display: inline;
    padding: 3px;
}
#botonera_footer ul li a {
    text-decoration: none;
}

#botonera_footer ul li img {
    height: auto;
    width: 2em;
}


/*responsive tablet*/

@media(max-width:991px){
    header{
        padding: 20px;
        width: 100%;
        
    } 
    .contenido_principal{
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
        padding: 30px;
        
            
    }
    
    #presentacion{
        justify-content: center;
        text-align: center;
    }

    label{
        display: initial;
    }

    .botonera_principal{
        position: absolute;
        top: 100%; left: 0; right:0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }

    .botonera_principal ul li{
        width: 100%;
    }

    .menu ul{
        position: relative;
        width: 100%;
    }

    .menu ul li{
        background: rgb(145, 143, 143);
    }

    .submenu {
        width: 100%;
        left: 0;
    }

    #menu:checked ~ .botonera_principal{
        display: initial;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card {
        background: #fff;
        width: 250px;  /*300px*/
        height: 400px;  /*430px*/
        margin: 10px;
        border-radius: 15px;
    }
    
    .card img {
        width: 100%;
        height: 100%;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 15px 15px 0 0;
    }
    
       
    footer {
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        position: fixed;
        margin-top: 30px;
        bottom: 0;
    }
    
    .contact-info{
        float: left;
        padding: 5px;
        box-sizing: border-box;
        list-style: none;
        padding: 0;
    }
    
    #redes {
        width: 350px;
        height: 35px;
        
        
    }
    
    #botonera_footer ul{
        margin-top: 5px;
        list-style-type: none;
    }
    
    #botonera_footer ul li {
        display: inline;
        padding: 3px;
    }
    #botonera_footer ul li a {
        text-decoration: none;
    }
    
    #botonera_footer ul li img {
        height: auto;
        width: 2em;
    }
    
}

/*responsive celular*/


@media(max-width:600px){
    header{
        padding: 20px;
        width: 100%;
        
    } 
    .contenido_principal{
        font-size: 15px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
        padding: 20px;
        
            
    }
    
    #presentacion{
        justify-content: center;
        text-align: center;
    }

    label{
        display: initial;
    }

    .botonera_principal{
        position: absolute;
        top: 100%; left: 0; right:0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }

    .botonera_principal ul li{
        width: 100%;
    }

    .menu ul{
        position: relative;
        width: 100%;
    }

    .menu ul li{
        background: rgb(145, 143, 143);
    }

    .submenu {
        width: 100%;
        left: 0;
    }

    #menu:checked ~ .botonera_principal{
        display: initial;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .card {
        background: #fff;
        width: 250px;  /*300px*/
        height: 350px;  /*430px*/
        margin: 10px;
        border-radius: 15px;
    }
    .card ul  li {
        padding: 10px;
        line-height: 0;
        color: #706d6d;
        list-style: none;
        text-align: center;
     }
    
    .card img {
        width: 100%;
        height: 100%;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 15px 15px 0 0;
    }
    
       
    footer {
        width: 100%;
        padding: 5px;
        margin-bottom: 0px;
        position: fixed;
        margin-top: 20px;
        bottom: 0;
    }
    
    .contact-info{
        float:none;        
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        font-size: 10px;
    }
    
    #redes {
        width: 180px;
        height: 50px;
        float: right;
        
        
    }
    
    #botonera_footer ul{
        margin-top: 5px;
        list-style-type: none;
    }
    
    #botonera_footer ul li {
        display:inline;
        padding: 3px;
    }
    #botonera_footer ul li a {
        text-decoration: none;
    }
    
    #botonera_footer ul li img {
        height:min-content;
        width: 1em;
    }
    
}